RPC_URL=https://mainnet.helius-rpc.com/?api-key=16b9324a-5b8c-47b9-9b02-6efa868958e5
RELAYER_URL=https://mainnet.helius-rpc.com/?api-key=16b9324a-5b8c-47b9-9b02-6efa868958e5
RELAYER_PUBKEY=4eJZVbbsiLAG6EkWvgEYEWKEpdhJPFBYMeJ6DBX98w6a
CONTROLLER_PUBKEY=4eJZVbbsiLAG6EkWvgEYEWKEpdhJPFBYMeJ6DBX98w6a
COCREATOR_PUBKEY=HKBJoeUWH6pUQuLd9CZWrJBzGSE9roEW4bshnxd9AHsR
AUTHORITY_MODE=custom
DRY_RUN=false
RELAYER_API_KEY=16b9324a-5b8c-47b9-9b02-6efa868958e5
