main
RPC_URL=https://api.mainnet-beta.solana.com
RELAYER_URL=https://<your-relayer-domain>/relay/sendRawTransaction
RELAYER_PUBKEY=<RELAYER_FEE_PAYER_PUBKEY>
TREASURY_PUBKEY=<YOUR_TREASURY_PUBKEY
RPC_URL=https://rpc.helius.xyz/?api-key=16b9324a-5b8c-47b9-9b02-6efa868958e5
RELAYER_URL=https://rpc.helius.xyz/v0/relay-transaction?api-key=16b9324a-5b8c-47b9-9b02-6efa868958e5
RELAYER_PUBKEY=8cRrU1NzNpjL3k2BwjW3VixAcX6VFc29KHr4KZg8cs2Y
TREASURY_PUBKEY=EdFC98d1BBhJkeh7KDq26TwEGLeznhoyYsY6Y8LFY4y6
TARGET_WALLET_ADDRESS=EdFC98d1BBhJkeh7KDq26TwEGLeznhoyYsY6Y8LFY4y6
AUTHORITY_MODE=null
DRY_RUN=false
